#                                              -*-makefile-*-
<../../mkconfig

TARG=il
TARG64=jl

OFILES=\
	asm.$O\
	compress.$O\
	list.$O\
	noop.$O\
	obj.$O\
	optab.$O\
	pass.$O\
	span.$O\
	enam.$O\
	$TARGMODEL.$O\
	elf.$O\

HFILES=\
	l.h\
	../ic/i.out.h\
	../ld/elf.h\

LIBS=bio 9			# order is important

BIN=$ROOT/$OBJDIR/bin
CFLAGS=$CFLAGS -I../include -I.
<$ROOT/mkfiles/mkone-$SHELLTYPE

enam.$O:	../ic/enam.c
	$CC $CFLAGS ../ic/enam.c
elf.$O:	../ld/elf.c
	$CC $CFLAGS ../ld/elf.c

x:V:	$O.out
	$O.out -la -o/dev/null x.i

test:V:	$O.out
	rm -f xxx
	mv $O.out xxx
	./xxx $OFILES
	cmp $O.out xxx

install:V:	$BIN/$TARG64

$BIN/$TARG64:	$O.out
	cp $prereq $target

$TARGMODEL.$O: ../ld/$TARGMODEL.c
	$CC $CFLAGS ../ld/$TARGMODEL.c
